{
    "name": "piphp/pipin",
    "description": "A tool for accessing the GPIO pins on a Raspberry Pi",
    "keywords": ["pipin", "gpio", "pi", "raspberry", "pin", "pins"],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Carter",
            "email": "andrewcarter1992@gmail.com"
        }
    ],
    "bin": [
        "pipin"
    ],
    "autoload": {
        "psr-4": {
            "PiPHP\\PiPin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PiPHP\\Test\\PiPin\\": "test/"
        }
    },
    "require": {
        "symfony/console": "^2.8",
        "piphp/gpio": "^0.1"
    }
}
